<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        background-color: #f5f5f5;
      }
      body header {
        padding: 20px;
        font-size: 20px;
        font-weight: 600;
        color: white;
        background-color: rgb(151, 151, 151);
        border-radius: 5px;
      }
      body header .header-btns {
        display: flex;
        justify-content: space-between;
      }
      body header .header-btns .lg-btn a {
        padding: 10px 30px;
        border-radius: 5px;
        background-color: #881769;
        text-decoration: none;
        color: white;
      }
      body main {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
        max-width: 1140px;
        margin: auto;
        border-radius: 0 0 20px 20px;
      }
      body main .personal_info {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      body main .personal_info .lg_details .info {
        padding: 10px;
        color: #881769;
      }
      body main .personal_info .lg_details table {
        text-align: center;
        padding: 5px;
        background-color: white;
      }
      body main .personal_info .lg_details table tr th, body main .personal_info .lg_details table tr td {
        padding: 10px;
      }
      body main .personal_info .canv {
        display: flex;
      }
      body main .personal_info .canv .kuch-bhi {
        width: 150px;
        height: 150px;
      }
      body main .personal_info .canv .kuch-bhi .wd {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        font-weight: bold;
      }
      body main .personal_info .canv .tw {
        margin: 40px 0 0 25px;
      }
      body main .personal_info .canv .tw table {
        text-align: center;
        padding: 5px;
      }
      body main .personal_info .canv .tw table tr th, body main .personal_info .canv .tw table tr td {
        padding: 10px;
      }
      body main .personal_info .canv .tw .twt {
        color: green;
        font-size: 18px;
      }
      body main .personal_info .canv .tw .trt {
        color: red;
        font-size: 18px;
      }
      body main .emp-table {
        padding: 20px;
      }
      body main .emp-table .info {
        padding: 10px;
        color: #881769;
        font-weight: 900 !important;
      }
      body main .emp-table table {
        text-align: center;
        width: 100%;
      }
      body main .emp-table table tr th {
        width: 14%;
      }
      body main .emp-table table tr th, body main .emp-table table tr td {
        padding: 10px;
      }
      body main .emp-table table tr .twd {
        color: green;
      }
      body main .emp-table table tr .tr {
        color: red;
      }
      body main .emp-table table tr td .twd, body main .emp-table table tr td .tr {
        font-weight: 900;
      }
      body .wrapper-visibility,
      body .category-visibilty {
        display: none !important;
      }
      body .container .category {
        display: block;
      }
      body .container .category .category-btns {
        margin: 10px;
        border: 1px solid black;
        background-color: rgb(151, 151, 151);
        color: white;
        padding: 15px 30px;
        font-size: 18px;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
      }
      body .wrapper {
        margin: 150px auto;
        max-width: 500px;
        height: 400px;
        background: #f5f5f5;
        border: solid 1px #ccc;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      body .wrapper form .field {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
      }
      body .wrapper form .field label {
        width: 50%;
        font-size: 20px;
        color: black;
      }
      body .wrapper form .field input {
        width: 50%;
        font-size: 16px;
        color: black;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      body .wrapper form .submit-btn {
        width: 50%;
        font-size: 18px;
        color: black;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px 50px 20px 100px;
      }
      body footer .sticky-fixed-popup {
        position: fixed;
        bottom: 2%;
        left: 1%;
        width: -moz-max-content;
        width: max-content;
        padding: 20px;
        font-size: 20px;
        font-weight: 600;
        color: white;
        background-color: rgb(151, 151, 151);
        border-radius: 5px;
      }/*# sourceMappingURL=style.css.map */
    </style>
{% comment %}     
    {% if messages %}
      <div class="alert alert-danger">
        {% for message in messages %}
          {{ message }}
        {% endfor %}
      </div>
    {% endif %} {% endcomment %}
    <div class="container">
      {% comment %} <div class="stu">Welcome Employee !</div>
      <div class="logo">
        <img src="{% static '#' %}" alt="logo" />
      </div>
      <div class="uni">Daisy Fashion</div> {% endcomment %}
      <h1>Login </h1>
      
      <p class="header-btns"><a href="{% url "register" %}"> Sign Up</a></p>


      <div class="category">
          {% for category in department_categories %}
            
              <button id="{{ category }}" value=" {{ category }}" class="category-btns"> {{ category }}</button>
            
        {% endfor %}
      </div>

    </div>

      <div class="wrapper wrapper-visibility">
        <form method="POST">
          {% csrf_token %}
          <div class="field">
            <label>Department</label>
            <input id="department" type="text" name="department" required />
          </div>
          <div class="field">
            <label>UserName</label>
            <input type="text" name="username" required />
          </div>
          <div class="field">
            <label>Password</label>
            <input type="password" name="Password" required />
          </div>
          
            <input type="submit" class="submit-btn" value="Login" />
         
        </form>

        {% comment %} <div class="footer">
          &#169; 2023 Abrar Hussain Dar, All rights reserved.&#128514;
        </div> {% endcomment %}
      </div> 

      {% if start_counter %}
      <!-- Script to start the counter -->
      <script>
          startCounter();
          // Show the popup after 2 seconds (optional)
          setTimeout(() => {
              document.getElementById('counter-popup').style.display = 'block';
          }, 2000);
      </script>
  {% endif %}


      {% if permission == 'not given' %}
        <script>
          window.alert("Get permission from your team lead.");
        </script>
      {% endif %}
      <script src="{% static 'js/main.js' %}" type="text/javaScript"></script>
  </body>
</html>
